<html>
	<head>
	<title>Nalin Bhardwaj</title>
	<meta name="application-name" content="Nalin Bhardwaj's Webpage">

	<link rel="stylesheet" href="css/main.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Nalin Bhardwaj is a high school student at Delhi Public School, Faridabad." />

	<meta property="og:title" content="Nalin Bhardwaj's Webpage">
	<meta property="og:url" content="https://nibnalin.me">
  </head>

	<body>
		<section class="intro">
			<h1><a href="/">Nalin Bhardwaj</a></h1>
			<p>
				<em>Hello!</em>
			</p>
			<p>
				I don't know who I want to be when I grow up.
			</p>
		</section>

		<section class="stuff">
			<h2>Stuff</h2>
			<ul>
				<li>
					<a href="https://github.com/nalinbhardwaj/olympiad">nalinbhardwaj/olympiad</a>
					- My repository of OI problem solutions.
				</li>
				<li>
					<a href="resume.pdf">resume</a>
					- My resume.
				</li>
				<li>
					<a href="http://community.wolfram.com/groups/-/m/t/1383824">image dithering</a>
					- My computational essay explaining image dithering + using neural nets for classifying images by dithering algorithm used.
				</li>
			</ul>
		</section>

		<section class="social">
			<ul>
				<li><a target="_blank" href="https://github.com/nalinbhardwaj">Github</a></li>
				<li><a target="_blank" href="https://gitlab.com/nibnalin">GitLab</a></li>
				<li><a target="_blank" href="https://keybase.io/nibnalin">Keybase</a></li>
				<li><a target="_blank" href="https://twitter.com/nibnalin">Twitter</a></li>
				<li><a target="_blank" href="mailto:nalinbhardwaj@nibnalin.me">Email</a></li>
			</ul>
		</section>
	</body>

</html>
